saffron.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
saffron.datasource.jdbc-url = jdbc:mysql://localhost:3306/sfw_inventory_management
saffron.datasource.username = root
saffron.datasource.password = Bagee@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
saffron.refresh.message = Property values are refreshed successfully.
