server.port = 8080
server.servlet.context.path=/employment-management-service
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
saffron.datasource.url = jdbc:mysql://localhost:3306/sfw_inventory_management
#saffron.datasource.jdbc-url = jdbc:mysql://localhost:3306/sfw_inventory_management
saffron.datasource.username = root
saffron.datasource.password = Bagee@123
spring.jpa.hibernate.ddl-auto = update
